html {
  font-family: 'Arapey', serif;
  .font-smoothing()
}

body {
  margin: 0;
}

a {
  color: @primary-normal;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2em;

  &:hover {
    color: @primary-darken;
  }
}

button:hover {
  cursor: pointer;
}