.font-smoothing(@a: antialiased) {
  -webkit-font-smoothing: @a;
  -moz-osx-font-smoothing: grayscale;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}

.flex-direction(@direction) {
  flex-direction: @direction;
  -webkit-flex-direction: @direction;
}

.flex-wrap(@wrap) {
  flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
}

.justify-content(@justification) {
  justify-content: @justification;
  -webkit-justify-content: @justification;
}

.align-items(@alignment) {
  align-items: @alignment;
  -webkit-align-items: @alignment;
}