.container {
  .flex();
  .flex-direction(column);
  overflow: hidden;

  .section {
    border-width: 1px;
    border-color: @borders;
    box-sizing: border-box;
    padding: @default-padding;

    &.header {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-bottom-style: solid;
      padding: 0; // Handled by sub-sections
    }

    &.breadcrumb-container {
      width: @page-width;
      margin-left: auto;
      margin-right: auto;
      border-bottom-style: solid;
    }

    &.content {
      width: @page-width;
      margin-left: auto;
      margin-right: auto;
      .flex();
      .flex-wrap(wrap);
      padding: 0; // Handled by sub-sections
    }

    &.footer {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-top-style: solid;
      .flex();
      .justify-content(space-between);
    }
  }
}