.account-status-bar {
  .flex();
  .justify-content(flex-end);
  padding: @default-padding;
  padding-top: 5px;
  padding-bottom: 5px;

  .links {
    .flex();

    a {
      font-size: 1rem;
      font-weight: normal;
      margin-left: 20px;
    }
  }
}