.filter {
  width: @filter-width;
  border-left-style: solid;
  border-right-style: solid;
  min-height: 100vh;

  @media (max-width: 1000px) {
    width: 100%;
    position: fixed;
    bottom: 0;
    background: white;
    border-top: 1px solid black;
    box-shadow: 0px -10px 42px -13px rgba(0,0,0,0.3);
    min-height: 0px;
  }
}