.main-header-container {
  .flex();
  margin-left: auto;
  margin-right: auto;
  padding: @default-padding;
  .justify-content(space-between);
  .align-items(baseline);
  padding-top: 0;

  .logo {
    font-size: 2.5em;
    font-variant: small-caps;
    font-weight: 700;

    img {
      width: 1.5em;
      height: 1.5em;
      margin-right: 10px;
    }

    span {
      vertical-align: 1rem;
    }

    @media (max-width: 1000px) {
      font-size: 1.5em;

      span {
        vertical-align: 10px;
      }
    }
  }

  .search {
    input {
      font-size: 1.25rem;
      font-family: inherit;
      padding: 2.5px;
    }

    button {
      font-size: 1.25rem;
      font-family: inherit;
      padding: 2.5px;
    }
  }
}